body {
	font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

#heroGrid {
	margin: 0px 5%;
	display: grid;
	min-height: 500px;
	height: 70vh;
	grid-template-rows: 75% 25%;
	grid-template-columns: 75% 25%;
	grid-template-areas:
		'featuredProduct secondaryProduct'
		'featuredProduct CTA';
}

#featuredProduct {
	grid-area: featuredProduct;
	background-image: url('../images/furniture1.png');
}

#secondaryProduct {
	grid-area: secondaryProduct;
	background-image: url('../images/furniture2.png');
}

#CTA {
	grid-area: CTA;
	background-image: url('../images/woodbg.png');
	justify-content: space-around;
	cursor: pointer;
}

#headline {
	background-color: rgba(255, 255, 255, 0.8);
	border-bottom: 5px solid #ff6200;
	position: absolute;
	right: -50px;
	top: 100px;
	padding: 25px;
	max-width: 550px;
	z-index: 100;
}

.heroGridArea {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
	display: flex;
	position: relative;
}

/* Category Grid CSS */

.subHeading {
	text-align: center;
	border-bottom: 2px solid black;
	margin: 50px auto;
}

#categoryGrid {
	margin: 0px 5%;
	display: grid;
	grid-template-rows: 300px 300px 300px;
	grid-template-areas: 3;
}
.categoryGridArea {
	/* display: grid; */
	background: gray;
	border: 1px solid black;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 5px;
	cursor: pointer;
	align-content: end;
}

/* row= Y, column X */

#bookcases {
	/* grid-area: 1 / 1 / 2 / 2; */
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	background-image: url(../images/bookcases.png);
}

#bedroom {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	background-image: url(../images/beds.png);
}

#patio {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	background-image: url(../images/patio.png);
}

#couches {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	background-image: url(../images/couch.png);
}

#desks {
	grid-row: 3 / 4;
	grid-column: 1 / 4;
	background-image: url(../images/desks.png);
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
	display: flex;
	flex-direction: row;
	margin: 0px 5%;
}
#navBar h1 {
	width: 25%;
	font-weight: 500;
}
#navigation {
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: space-evenly;
}
#navigation p {
	cursor: pointer;
	text-decoration: none;
}
.icons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 25%;
}
.icons img {
	margin: 15px;
	cursor: pointer;
}
.highlight {
	color: #ff6200;
	font-weight: 700;
}

/* Typography CSS */

h2 {
	font-size: 60px;
	margin: 0px 0px;
	color: #ff6200;
}

h3 {
	font-size: 32px;
	font-weight: 300;
	margin: 0px 0px;
}

h4 {
	color: white;
	font-weight: 400;
	font-size: 22px;
}

#headline p {
	max-width: 350px;
	font-size: 16px;
	font-weight: 300;
	margin: 0px 0px;
	color: #636364;
}
